src/anywhere/server/rpc/definitions/anywhereServer.proto

syntax = "proto3";


package anywhereRpc;

service AnywhereServer {
    rpc ListAgent(Empty)returns(Agents){}
    rpc AddProxyConfig(AddProxyConfigInput)returns(Empty){}
    rpc ListProxyConfigs(Empty)returns(ListProxyConfigsOutput){}
    rpc RemoveProxyConfig(RemoveProxyConfigInput)returns(Empty){}
    rpc LoadProxyConfigFile(Empty)returns(Empty){}
    rpc SaveProxyConfigToFile(Empty)returns(Empty){}
    rpc ListConns(ListConnsInput)returns(Conns){}
    rpc KillConnById(KillConnByIdInput)returns(Empty){}
    rpc KillAllConns(Empty)returns(Empty){}
    rpc UpdateProxyConfigWhiteList(UpdateProxyConfigWhiteListInput)returns(Empty){}
    rpc GetSummary(Empty)returns(GetSummaryOutput){}
}

message Empty{}

message Agent{
    string agentId = 1;
    string agentRemoteAddr = 2;
    string agentLastAckRcv =3;
    string agentLastAckSend =4;
    int64 agentProxyConfigCount =5;
}

message Agents{
    repeated Agent agent = 1;
}

message ProxyConfig{
    string agentId = 1;
    int64 remotePort = 2;
    string localAddr = 3;
    bool isWhiteListOn = 4;
    string WhiteCidrList = 5;
    int64 NetworkFlowRemoteToLocalInBytes = 6;
    int64 NetworkFlowLocalToRemoteInBytes = 7;
	  int64 ProxyConnectCount = 8;
    int64 ProxyConnectRejectCount = 9;
}

message AddProxyConfigInput{
    ProxyConfig Config = 1;
}


message ListProxyConfigsOutput{
    repeated ProxyConfig Config = 1;
}

message RemoveProxyConfigInput{
    string agentId = 1;
    string localAddr = 2;
    int64 remotePort = 3;
}

message ListConnsInput{
    string agentId = 1;
}

message Conn {
    string agentId = 1;
    int64 connId = 2;
    string srcRemoteAddr = 3;
    string srcLocalAddr = 4;
    string dstRemoteAddr = 5;
    string dstLocalAddr = 6;

}

message Conns{
    repeated Conn conn = 1;
}

message KillConnByIdInput {
    string agentId = 1;
    int64 connId = 2;
}

message UpdateProxyConfigWhiteListInput {
    string agentId = 1;
    string localAddr = 2;
    string whiteCidrs = 3;
    bool whiteListEnable = 4;
    int64 remotePort = 5;
}
message GetSummaryOutput {
    int64 agentCount = 1;
    int64 proxyCount = 2;
    int64 currentProxyConnectionCount = 3;
    int64 proxyConnectCount = 4;
    int64 proxyNetFlowInBytes = 5;
    repeated ProxyConfig configNetFlowTop10  = 6;
    repeated ProxyConfig configConnectFailTop10  = 7;
    int64 adminWebUiAuthFailCount =8;
}