src/anywhere/server/rpc/definitions/anywhereServer.proto

syntax = "proto3";


package anywhereRpc;

service AnywhereServer {
    rpc ListAgent(Empty)returns(Agents){}
    rpc AddProxyConfig(AddProxyConfigInput)returns(Empty){}
    rpc ListProxyConfigs(Empty)returns(ListProxyConfigsOutput){}
    rpc RemoveProxyConfig(RemoveProxyConfigInput)returns(Empty){}
}

message Empty{}

message Agent{
    string agentId = 1;
    string agentRemoteAddr = 2;
    string agentLastAckRcv =3;
    string agentLastAckSend =4;
}

message Agents{
    repeated Agent agent = 1;
}

message ProxyConfig{
    string agentId = 1;
    string remotePort = 2;
    string localAddr = 3;
    bool isWhiteListOn = 4;
    string whiteListIps = 5;
}

message AddProxyConfigInput{
    ProxyConfig Config = 1;
}


message ListProxyConfigsOutput{
    repeated ProxyConfig Config = 1;
}

message RemoveProxyConfigInput{
    string agentId = 1;
    string localAddr = 2;
}